{
  "name": "bs-react-bigcalendar-test",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "webpack:production": "NODE_ENV=production webpack"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bs-moment": "^0.3.0",
    "commonjs": "0.0.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "reason-react": ">=0.7.0"
  },
  "devDependencies": {
    "bs-platform": "^5.0.6",
    "bs-react-bigcalendar": "file:..",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
